<!DOCTYPE html>
<html>
    <head>
        <title>GridMania</title>
        <style>
            div.topGrid {
                height: 800px;
                width: 90%;
                margin: auto;
                margin-top: 0;
                border: 4px black solid;
                background-color: transparent;
                /* overflow: hidden; */
                font-size: 1em;
            }
            .grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                width: 100%;
                height: 100%;
                border: 0px dashed gray;
                margin: 0;
                grid-gap: 0px;
                font-size: 0px;
            }
            .grid span {
                border: 0;   
                margin: 0;   
                padding: 0;
            }
            .red    { background-color: red; }
            .yellow { background-color: yellow;  }
            .orange { background-color: orange;}
            .green  { background-color: green; }

            .blue   { background-color: blue; }
            .navy   { background-color: navy; }
            .brown  { background-color: brown;}
            .white  { background-color: white;}

            .black  { background-color: black;}
            .image  { background-image: url('');}
            .tran   { background-color: transparent; }
            .grad { 
                /* complicated */
                background: rgb(102,181,59);
                background: radial-gradient(circle, rgba(102,181,59,0.6194852941176471) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
             }
             .span {
                 grid-area: 2 / 2 / span 2 / span 2;
             }
            body {
                background-color:lightgreen; 
            }
        </style>
        <script>

            var classes = [ 
                'yellow',   'orange',     'white',    
                'red',      'grad',       'red',
                'white',    'orange',     'yellow' ];

            function gridMania( depth) {
                // 3 x 3 grid
                var maxDepth = 4;
                if ( depth > maxDepth ) return 'Depth too big. Greater than ' + maxDepth;
                if ( depth <= 0 || Math.random() > 0.95 ) return '&nbsp;';
                var str = '';
                for ( var j = 0; j < classes.length; j++ ) {
                        str += "<span class='" + classes[j]+ " grid'>"
                        str += gridMania( depth - 1 );
                        str += "</span>";
                }
                return str;
            }
            function updateGrid( o ) {
                var topGrid = document.getElementById( 'topGrid');
                topGrid.innerHTML = gridMania( o.value * 1 );
            }
        </script>

    </head>
    <body>
        <h1>Grid Mania</h1>
        <p>
        Functions can call other functions and they can call themselves too.<br>
        Sometimes to great effect. Grid with random holes.
        </p>
        <p> Select grid depth: 
        <select name="depth" onchange="updateGrid( this);">
            <option value="0"> 0 </option>
            <option value="1"> 1 </option>
            <option value="2"> 2 </option>
            <option value="3"> 3 </option>
            <option value="4"> 4 </option>
            <option value="5"> 5 </option>
        </select>
        
        <div id="topGrid" class="grid topGrid ">
        </div>
        </p>
        
        <footer>
            <h2>References</h2>
            <ul>
                <li><a href="https://cssgradient.io/"> CSS gradient </a></li>
                <li><a href="https://www.w3schools.com/cssref/pr_grid-area.asp"> W3School grid-area Property </a></li>
                <li> Created 8 dec 2021 </li>
            </ul>
        </footer>
    </body>
</html>
